<div id="navcol">
<dl id="projecttools" class="navgroup" style="text-align: left;">
 <dt id="current-zone" class="depth0">
 <a href="http://codemodel.java.net/">Codemodel</a>
 </dt>
 <dd class="depth0 parent parent" id="menubar">
<!-- main menubar -->
      <ul id="main-menubar">
        <li>
          <a href="http://codemodel.java.net" match="/|/sub.html">Overview</a>
        </li>
        <li> <a href="http://download.java.net/maven/2/com/sun/codemodel/">Downloads
          </a> </li>
        <li> <a
 href="http://java.net/projects/codemodel/lists/announce/archive">Announcements</a>
        </li>
        <li> <a href="http://java.net/projects/codemodel/lists/">Mailing
lists</a><!--
The following shows how to embed something other than a link to the menu bar.
-->
        </li>
        <li><a href="http://java.net/jira/browse/CODEMODEL/">IssueTracker</a>
        </li>
        <li> <a href="#">Using Codemodel....</a>
          <ul>
            <li> <a href="https://codemodel.java.net/nonav/apidocs/">Javadocs</a>
            </li>
            <li> <a
 href="http://java.net/projects/codemodel/sources/svn/show">SVN
Source Browser</a> </li>
          </ul>
        </li>
        <li><br>
<!-- Google CSE code begins -->
          <form id="searchbox_006309538249653171294:6o2eqfdhoko"
 onsubmit="return false;"> <input value="Search" type="submit"><input
 name="q" size="8" type="text"></form>
          <script type="text/javascript"
 src="http://www.google.com/coop/cse/brand?form=searchbox_006309538249653171294%3A6o2eqfdhoko&amp;lang=en"></script>
          <div id="results_006309538249653171294:6o2eqfdhoko"
 style="display: none;">
          <div class="cse-closeResults"><a>&times;
Close</a>
          </div>
          <div class="cse-resultsContainer"></div>
          </div>
          <script
 src="http://www.google.com/uds/api?file=uds.js&amp;v=1.0&amp;key=ABQIAAAATn2clYMfru9xiVNf9lGO8RSxhezBL5BhhdiALlPnOZjR2eGq1BTLZHFCn5o2_aQ8HHyNKhHzgFSN9g&amp;hl=en"
 type="text/javascript"></script>
          <script src="http://www.google.com/cse/api/overlay.js"></script>
          <script type="text/javascript">
function OnLoad() {
new CSEOverlay("006309538249653171294:6o2eqfdhoko",
document.getElementById("searchbox_006309538249653171294:6o2eqfdhoko"),
document.getElementById("results_006309538249653171294:6o2eqfdhoko"));
}
GSearch.setOnLoadCallback(OnLoad);
          </script><!-- Google CSE Code ends --></li>
        <li> <a href="mailto:users@codemodel.java.net">Feedback/Questions?</a></li>
        <li><a href="http://java.net/projects/codemodel/roles">Membership</a></li>
        <li> <a href="http://codemodel.java.net/public/contribute.html">Join
Project Codemodel</a></li>
      </ul>
    </ul>
<!--
This script determines the logo on the top-left corner of the page.
The title is mandatory, but the logo is optional.
-->
    <script>
var info = {
title: "Codemodel"
}
    </script>
    <script src="http://glassfish-theming.java.net/zone-core.js"></script>
    <script src="http://glassfish-theming.java.net/theme.js"></script><!--
If your project uses a site traffic tracker like Google Analytics, this is a good place
to inject it.
--><!--
<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-20053425-1";
urchinTracker();
</script>